<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="VLSI_PROJ__DEMO_HELLO_system" platform="C:/Users/konev/Desktop/VLSI_PROJ_MB_HW_02/VLSI_PROJ_VITIS/export/VLSI_PROJ_VITIS/VLSI_PROJ_VITIS.xpfm" platformUID="xilinx:nexys-a7-100t::0.0(custom)" sysConfig="VLSI_PROJ_VITIS" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.86717509">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="VLSI_PROJ__DEMO_HELLO" domainName="standalone_domain" domainPrettyName="standalone on microblaze_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1230636546">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="VLSI_PROJ__DEMO_HELLO" domainName="standalone_domain" domainPrettyName="standalone on microblaze_0" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
